# BreezeeCore.Net

./: LICENSE
001_BreezeeCore.Net/Breezee.Core/: Breezee.Core.csproj  CoreGlobalContext.cs  GlobalContext.cs
001_BreezeeCore.Net/Breezee.Core.Adapter.BLL/: AdapterIocInstallerCastle.cs  AdapterIocModuleAutofac.cs  Breezee.Core.Adapter.BLL.csproj  NLog.config
001_BreezeeCore.Net/Breezee.Core.Adapter.BLL/Cache/: BCacheManager.cs
001_BreezeeCore.Net/Breezee.Core.Adapter.BLL/InOut/: BADPExcel_NPOI.cs
001_BreezeeCore.Net/Breezee.Core.Adapter.BLL/Json/: BADPJson_Newtonsoft.cs  JsonExtend.cs
001_BreezeeCore.Net/Breezee.Core.Adapter.BLL/Log/: BADPLog_NLog.cs
001_BreezeeCore.Net/Breezee.Core.Adapter.BLL/Web/: WebServiceExtend.cs
001_BreezeeCore.Net/Breezee.Core.Adapter.BLL/Xml/: XmlExtend.cs
001_BreezeeCore.Net/Breezee.Core.Entity/: Breezee.Core.Entity.csproj  EntityHelper.cs  FtpServer.cs  PublicDictionaryKey.cs
001_BreezeeCore.Net/Breezee.Core.Entity/Common/: StaticConstant.cs
001_BreezeeCore.Net/Breezee.Core.Entity/Config/: RunningConfig.cs  UserEnvConfig.cs
001_BreezeeCore.Net/Breezee.Core.Entity/Entity/: ESYS_USER.cs  FtpServerInfo.cs  SYS_MENU.cs  SYS_USER.cs
001_BreezeeCore.Net/Breezee.Core.Entity/Enum/: DateTimeFormatType.cs  DropDownListAllItemType.cs  FtpProtocolType.cs  MainFormModelEnum.cs  MenuShowStyle.cs  MessageType.cs
001_BreezeeCore.Net/Breezee.Core.Entity/Exception/: BusinessException.cs  ConcurrencyException.cs  DataAccessException.cs  ExceptionHelper.cs
001_BreezeeCore.Net/Breezee.Core.Entity/Extend/: DataColumnExtension.cs  DictionaryHelper.cs
001_BreezeeCore.Net/Breezee.Core.Entity/Table/: DT_BAS_CITY.cs  DT_BAS_COUNTY.cs  DT_BAS_PROVINCE.cs  DT_BAS_TYPE.cs  DT_BAS_VALUE.cs  DT_CFG_CODE_CONFIG_TYPE.cs  DT_CFG_CODE_RULE.cs  DT_CFG_CODE_USE.cs  DT_COM_BUTTON.cs  DT_COM_DEPT.cs  DT_COM_POSITION.cs  DT_COM_POSITION_LEVEL.cs  DT_ORG_COMPANY.cs  DT_ORG_DEPT.cs  DT_ORG_EMPLOYEE.cs  DT_ORG_GROUP.cs  DT_ORG_ORGANIZATION.cs  DT_ORG_PERSON.cs  DT_ORG_POSITION.cs  DT_ORG_POSITION_LEVEL.cs  DT_ORG_REL_EMPLOYEE_POSITION.cs  DT_SE_REPAIR_FEE_SHARE.cs  DT_SYS_ATTACHMENT.cs  DT_SYS_BUTTON.cs  DT_SYS_DELETE_DATA_JUDGE.cs  DT_SYS_DELETE_DATA_JUDGE_D.cs  DT_SYS_DLL.cs  DT_SYS_FORM.cs  DT_SYS_FTP_SERVER.cs  DT_SYS_LOG.cs  DT_SYS_MENU.cs  DT_SYS_MENU_BUTTON.cs  DT_SYS_MSG.cs  DT_SYS_MSG_AUTO_SEND_CONFIG.cs  DT_SYS_MSG_AUTO_SEND_CONFIG_D.cs  DT_SYS_MSG_AUTO_SEND_LOG.cs  DT_SYS_MSG_BULLETIN.cs  DT_SYS_MSG_DB_RECEIVER_GROUP.cs  DT_SYS_MSG_DB_RECEIVER_GROUP_D.cs  DT_SYS_MSG_PENDING.cs  (+29 more)
001_BreezeeCore.Net/Breezee.Core.IOC/: Breezee.Core.IOC.csproj  ContainerContext.cs  ImplementDllInfo.cs  IoCDllRegister.cs  XMLManager.cs
001_BreezeeCore.Net/Breezee.Core.IOC/Autofac/: AutofacContainer.cs  IAutofacContainer.cs
001_BreezeeCore.Net/Breezee.Core.IOC/Castle/: CastleContainer.cs  ICastleContainer.cs
001_BreezeeCore.Net/Breezee.Core.IOC/Config/: IOC.Main.config
001_BreezeeCore.Net/Breezee.Core.Interface/: Breezee.Core.Interface.csproj  GlobalContext.cs
001_BreezeeCore.Net/Breezee.Core.Interface/Base/: Entity.cs  FtpServerInfo.cs  FuncParam.cs  FuncParams.cs
001_BreezeeCore.Net/Breezee.Core.Interface/Config/: AppConfigPair.cs  DbConfigEntity.cs
001_BreezeeCore.Net/Breezee.Core.Interface/DB/: DbEntity.cs  DbField.cs  DbServerInfo.cs
001_BreezeeCore.Net/Breezee.Core.Interface/Entity/: AppEntity.cs  BaseFileEncoding.cs  ConfigEntity.cs  DbConfigEntity.cs  DllEntity.cs  MenuEntity.cs  (+5 more)
001_BreezeeCore.Net/Breezee.Core.Tool/: Breezee.Core.Tool.csproj
001_BreezeeCore.Net/Breezee.Core.WinFormUI/: BaseForm.Designer.cs  BaseForm.cs  Breezee.Core.WinFormUI.csproj  Form1.Designer.cs  Form1.cs  IMainForm.cs  Program.cs  UIHelper.cs  WinFormContext.cs
002_MiniFramework/Breezee.Framework.Mini.BLL/: BMiniLogin.cs  BMiniSystem.cs  Breezee.Framework.Mini.BLL.csproj  MiniBllIocInstallerCastle.cs
002_MiniFramework/Breezee.Framework.Mini.DAL/: Breezee.Framework.Mini.DAL.csproj  DMiniDBInitializer.cs  DMiniLogin.cs  DMiniSystem.cs  MiniDalIocInstallerCastle.cs  MiniDalIocModuleAutofac.cs
002_MiniFramework/Breezee.Framework.Mini.DAL.Oracle/: Breezee.Framework.Mini.DAL.Oracle.csproj  DMiniLogin.cs  DMiniSystem.cs
002_MiniFramework/Breezee.Framework.Mini.DAL.PostgreSql/: Breezee.Framework.Mini.DAL.PostgreSql.csproj  DMiniLogin.cs  DMiniSystem.cs
002_MiniFramework/Breezee.Framework.Mini.DAL.SQLite/: Breezee.Framework.Mini.DAL.SQLite.csproj  MiniDalSQLiteIocInstallerCastle.cs  MiniDalSQLiteIocModuleAutofac.cs
002_MiniFramework/Breezee.Framework.Mini.Entity/: Breezee.Framework.Mini.Entity.csproj  Mini_SYS_USER.cs
002_MiniFramework/Breezee.Framework.Mini.IBLL/: Breezee.Framework.Mini.IBLL.csproj  IMiniLogin.cs  IMiniSystem.cs
002_MiniFramework/Breezee.Framework.Mini.IDAL/: Breezee.Framework.Mini.IDAL.csproj  IDMiniDBInitializer.cs  IDMiniLogin.cs  IDMiniSystem.cs
002_MiniFramework/Breezee.Framework.Mini.StartUp/: Breezee.Framework.Mini.StartUp.csproj  FrmMiniMainMDI.Designer.cs  FrmMiniMainMDI.cs  FrmMiniMainMDI.resx  Program.cs  ShowInToolStripXmlConfig.cs  app.config
050_DBTool/Breezee.WorkHelper.DBTool.BLL/: Breezee.WorkHelper.DBTool.BLL.csproj  DBToolBllIocInstallerCastle.cs  DBToolBllIocModuleAutofac.cs
050_DBTool/Breezee.WorkHelper.DBTool.DAL/: Breezee.WorkHelper.DBTool.DAL.csproj  DBToolDalIocInstallerCastle.cs  DBToolDalIocModuleAutofac.cs
050_DBTool/Breezee.WorkHelper.DBTool.DAL.Oracle/: Breezee.WorkHelper.DBTool.DAL.Oracle.csproj  DDBConfigSet.cs
050_DBTool/Breezee.WorkHelper.DBTool.Doc/: Breezee.WorkHelper.DBTool.Doc.csproj  Class1.cs
050_DBTool/Breezee.WorkHelper.DBTool.Entity/: Breezee.WorkHelper.DBTool.Entity.csproj  DBToolContext.cs  DBToolHelper.cs  IDBToolModule.cs
050_DBTool/Breezee.WorkHelper.DBTool.IBLL/: Breezee.WorkHelper.DBTool.IBLL.csproj
050_DBTool/Breezee.WorkHelper.DBTool.IDAL/: Breezee.WorkHelper.DBTool.IDAL.csproj
050_DBTool/Breezee.WorkHelper.DBTool.UI/: Breezee.WorkHelper.DBTool.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SQLite_DBTool.db  app.config
900_Test/ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
(+658 files in other folders)
