<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoEntity\FrmDBAutoEntityTemplate.cs" />
    <Compile Remove="AutoEntity\FrmDBAutoEntityTemplate.Designer.cs" />
    <Compile Remove="AutoEntity\FrmDBGenerateFile.cs" />
    <Compile Remove="AutoEntity\FrmDBGenerateFile.Designer.cs" />
    <Compile Remove="Common\MiniXmlCommon.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="AutoEntity\FrmDBAutoEntityTemplate.resx" />
    <EmbeddedResource Remove="AutoEntity\FrmDBGenerateFile.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataTemplate\DBTool\AutoEntity\ColumnConfig.xml" />
    <None Remove="DataTemplate\DBTool\AutoEntity\columnProperty.txt" />
    <None Remove="DataTemplate\DBTool\AutoEntity\columnString.txt" />
    <None Remove="DataTemplate\DBTool\AutoEntity\param.txt" />
    <None Remove="DataTemplate\DBTool\AutoEntity\table.txt" />
    <None Remove="DataTemplate\DBTool\AutoFile\B.txt" />
    <None Remove="DataTemplate\DBTool\AutoFile\D.txt" />
    <None Remove="DataTemplate\DBTool\AutoFile\Frm.designer.txt" />
    <None Remove="DataTemplate\DBTool\AutoFile\Frm.txt" />
    <None Remove="DataTemplate\DBTool\AutoFile\I.txt" />
    <None Remove="DataTemplate\DBTool\AutoFile\ID.txt" />
    <None Remove="DataTemplate\DBTool\AutoFile\Para.txt" />
    <None Remove="DataTemplate\DBTool\AutoFile\模板_生成IBD文件.xlsx" />
    <None Remove="DataTemplate\DBTool\TableSQL\Columns.txt" />
    <None Remove="DataTemplate\DBTool\TableSQL\Html.txt" />
    <None Remove="DataTemplate\DBTool\TableSQL\LY\Columns.txt" />
    <None Remove="DataTemplate\DBTool\TableSQL\LY\Table.txt" />
    <None Remove="DataTemplate\DBTool\TableSQL\Table.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataTemplate\DBTool\TableSQL\Columns.txt" />
    <EmbeddedResource Include="DataTemplate\DBTool\TableSQL\Html.txt" />
    <EmbeddedResource Include="DataTemplate\DBTool\TableSQL\LY\Columns.txt" />
    <EmbeddedResource Include="DataTemplate\DBTool\TableSQL\LY\Table.txt" />
    <EmbeddedResource Include="DataTemplate\DBTool\TableSQL\Table.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="48.0.3" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="SSH.NET" Version="2023.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\001_BreezeeCore.Net\Breezee.Core.Entity\Breezee.Core.Entity.csproj" />
    <ProjectReference Include="..\..\001_BreezeeCore.Net\Breezee.Core.Interface\Breezee.Core.Interface.csproj" />
    <ProjectReference Include="..\..\001_BreezeeCore.Net\Breezee.Core.IOC\Breezee.Core.IOC.csproj" />
    <ProjectReference Include="..\..\001_BreezeeCore.Net\Breezee.Core.Tool\Breezee.Core.Tool.csproj" />
    <ProjectReference Include="..\..\001_BreezeeCore.Net\Breezee.Core.WinFormUI\Breezee.Core.WinFormUI.csproj" />
    <ProjectReference Include="..\..\002_MiniFramework\Breezee.Framework.Mini.Entity\Breezee.Framework.Mini.Entity.csproj" />
    <ProjectReference Include="..\..\003_AutoSQLExecutor.Net\Breezee.AutoSQLExecutor.Common\Breezee.AutoSQLExecutor.Common.csproj" />
    <ProjectReference Include="..\..\003_AutoSQLExecutor.Net\Breezee.AutoSQLExecutor.Core\Breezee.AutoSQLExecutor.Core.csproj" />
    <ProjectReference Include="..\Breezee.WorkHelper.DBTool.Entity\Breezee.WorkHelper.DBTool.Entity.csproj" />
    <ProjectReference Include="..\Breezee.WorkHelper.DBTool.IBLL\Breezee.WorkHelper.DBTool.IBLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\DBTool\Common\IOC.BLL.DBTool.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\DBTool\Common\IOC.DAL.DBTool.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\DBTool\Common\SQL.Common.DBTool.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\DBTool\IOC.Main.DBTool.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\DBTool\MySql\IOC.DAL.MySql.DBTool.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\DBTool\MySql\SQL.MySql.DBTool.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\DBTool\Oracle\IOC.DAL.Oracle.DBTool.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\DBTool\Oracle\SQL.Oracle.DBTool.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\DBTool\PostgreSql\IOC.DAL.PostgreSql.DBTool.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\DBTool\PostgreSql\SQL.PostgreSql.DBTool.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\DBTool\SQL.Main.DBTool.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\DBTool\SQLite\IOC.DAL.SQLite.DBTool.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\DBTool\SQLite\SQL.SQLite.DBTool.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\DBTool\SqlServer\IOC.DAL.SqlServer.DBTool.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\DBTool\SqlServer\SQL.SqlServer.DBTool.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplate\DBTool\AutoEntity\模板_生成实体.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplate\DBTool\AutoFile\模板_生成代码文件-CSharp.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataTemplate\DBTool\AutoFile\模板_生成代码文件.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\MySql\0001_基础\基础.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\MySql\0001_基础\字符.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\MySql\0001_基础\常用.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\MySql\0001_基础\日期.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\MySql\0010_表\表.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\MySql\0020_查询\查询.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\MySql\0022_更新\更新.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\MySql\0030_存储过程\存储过程.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\MySql\0032_函数\函数.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\MySql\0060_视图\视图.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\MySql\0090_用户权限\系统对象.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\0001_基础\基础.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\0001_基础\字符.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\0001_基础\常用.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\0001_基础\循环.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\0001_基础\日期.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\0010_表\自增长.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\0010_表\表.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\0020_查询\查询.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\0020_查询\行转列.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\0022_更新\更新.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\0030_存储过程\存储过程.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\0030_存储过程\实例.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\0032_函数\函数.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\0040_脚本\动态SQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\0040_脚本\游标.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\0040_脚本\脚本执行.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\0050_索引\索引.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\0060_视图\固化视图.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\0060_视图\视图.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\0070_Job\Job.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\0080_其他对象\同义词.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\0080_其他对象\序列.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\0090_用户权限\权限.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\0090_用户权限\空间.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\0090_用户权限\系统对象.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\0100_触发器\触发器.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\Oracle\9000_实例\获取含字母的流水号.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\PostgreSQL\0001_基础\基础.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\PostgreSQL\0001_基础\字符.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\PostgreSQL\0001_基础\常用.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\PostgreSQL\0001_基础\日期.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\PostgreSQL\0010_表\表.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\PostgreSQL\0020_查询\查询.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\PostgreSQL\0030_存储过程\存储过程.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\PostgreSQL\0032_函数\函数.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\PostgreSQL\0060_视图\视图.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\PostgreSQL\0090_用户权限\系统对象.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\PostgreSQL\0100_触发器\触发器.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SQLite\0001_基础\基础.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SQLite\0001_基础\字符.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SQLite\0001_基础\常用.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SQLite\0001_基础\日期.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SQLite\0010_表\表.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SQLite\0020_查询\查询.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SQLite\0022_更新\更新.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SQLite\0032_函数\函数.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SQLite\0060_视图\视图.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SQLite\0090_用户权限\系统对象.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SqlServer\0001_基础\基础.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SqlServer\0001_基础\字符.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SqlServer\0001_基础\常用.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SqlServer\0001_基础\日期.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SqlServer\0001_基础\游标.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SqlServer\0010_表\表.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SqlServer\0020_查询\查询.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SqlServer\0020_查询\行列转换.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SqlServer\0022_更新\删除.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SqlServer\0022_更新\更新.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SqlServer\0030_存储过程\存储过程.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SqlServer\0032_函数\函数.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SqlServer\0040_脚本\动态SQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SqlServer\0040_脚本\脚本执行.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SqlServer\0060_视图\视图.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SqlServer\0070_Job\Job.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SqlServer\0090_用户权限\系统对象.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SqlServer\0100_触发器\触发器.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SqlServer\9000_实例\存储过程实例-001.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\SqlServer\9000_实例\存储过程实例-002.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Study\综合\多表更新.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\AutoEntity.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\AutoFile.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\AutoParamVerify.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\DataSqlDBQuery.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\DataSqlExcel.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\DataStringDBQuery.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\DataStringIn.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\DBColumnDictionary.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\DBColumnDifferentCompare.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\DBColumnStringConn.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\DBConnectSet.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\DBTSystemSet.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\DefaultValueSet.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\ExcelFormulateGenerate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\GetUpdateFile.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\AutoEntity.001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\AutoEntity.002.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\AutoEntity.003.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\AutoEntity.004.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\AutoEntity.005.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\AutoEntity.006.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\AutoEntity.007.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\AutoFile.001.02.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\AutoFile.001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\AutoFile.002.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\AutoFile.003.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\AutoFile.004.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\AutoFile.005.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\AutoFile.006.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\AutoFile.007.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\AutoParamVerify01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\AutoParamVerify02.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\CommonMergeScript.001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\CommonMergeScript.002.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\DataSqlDBQuery.001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\DataSqlExcelImport.001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\DataSqlExcelImport.002.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\DataSqlExcelImport.003.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\DataSqlExcelImport.004.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\DataStringDBQuery.001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\DataStringIn.001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\DBColumnDictionary.001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\DBColumnDictionary.002.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\DBColumnDictionary.003.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\DBColumnDictionary.004.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\DBColumnDictionary.005.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\DBColumnDifferentCompare.001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\DBColumnDifferentCompare.002.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\DBColumnDifferentCompare.003.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\DBColumnStringConn.001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\DBConnectSet.001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\DBConnectSet.002.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\DBTSystemSet.001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\DBTSystemSet.002.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\DefaultValue.001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\ExcelFormulateGenerate01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\ExcelFormulateGenerate02.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\getUpdateFile01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\SqlDBQuery.001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\SqlQueryExecute01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\TableSqlExcelImport.001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\TableSqlExcelImport.002.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\TableSqlExcelImport.003.02.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\TableSqlExcelImport.003.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\TableSqlExcelImport.004.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\TableSqlExcelImport.005.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\TableSqlExcelImport.006.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\TableSqlExcelImport.007.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\TableSqlExcelImport.008.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\TableSqlReadDb.001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\TableSqlRemark.001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\Images\TableSqlRemark.002.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\MergeScript.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\SqlDBQuery.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\SqlQueryExecute.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\SqlTableColumnRemark.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\DB\SqlTableConstuct.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\String\CommonCopyString.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\String\ExcelColumn2Row.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\String\ExcelCopyConn.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\String\Images\CommonClickCopy.001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\String\Images\CommonClickCopy.002.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\String\Images\CommonClickCopy.003.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\String\Images\ExcelCol2Row.001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\String\Images\ExcelCopyConn.001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\String\Images\StringDirectoryList.001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\String\Images\StringExchangeConn.001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\String\Images\StringSplitConn.001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\String\Images\TextFileReplaceString.001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\String\Images\TextFileReplaceString.002.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\String\Images\TextFileReplaceString.003.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\String\Images\TextFileReplaceStringUC.001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\String\Images\TextFileReplaceStringUC.002.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\String\Images\TextFileReplaceStringUC.003.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\String\Images\TowExcelMerge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\String\StringConnChange.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\String\StringConnDirectory.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\String\StringConnSplit.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\String\TextFileStringReplace.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\String\TextFileStringReplaceUC.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Html\DBTool\String\TowExcelMerge.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="SQLite_DBTool.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Doc\Study\MySql\0040_脚本\" />
    <Folder Include="Doc\Study\MySql\0050_索引\" />
    <Folder Include="Doc\Study\MySql\0070_Job\" />
    <Folder Include="Doc\Study\MySql\0080_其他对象\" />
    <Folder Include="Doc\Study\MySql\0100_触发器\" />
    <Folder Include="Doc\Study\MySql\9000_实例\" />
    <Folder Include="Doc\Study\PostgreSQL\0022_更新\" />
    <Folder Include="Doc\Study\PostgreSQL\0040_脚本\" />
    <Folder Include="Doc\Study\PostgreSQL\0050_索引\" />
    <Folder Include="Doc\Study\PostgreSQL\0070_Job\" />
    <Folder Include="Doc\Study\PostgreSQL\0080_其他对象\" />
    <Folder Include="Doc\Study\PostgreSQL\9000_实例\" />
    <Folder Include="Doc\Study\SqlServer\0050_索引\" />
    <Folder Include="Doc\Study\SqlServer\0080_其他对象\" />
  </ItemGroup>

</Project>